# firstSubject

./: .gitignore
xztxFirstSubject/: pom.xml
xztxFirstSubject/src/main/java/com/xztx/: XztxFirstSubjectApplication.java
xztxFirstSubject/src/main/java/com/xztx/controller/: TestController.java
